{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "0.1.0",
	"id": "HITMAPS.FeaturedContractsMissionAccomplishedTile",
	"name": "Mission Accomplished - Featued Contracts Tile",
	"description": "Adds a tile to the featured contracts menu when viewing the Mission Accomplished screen (after completing a featured contract)",
	"authors": ["MrMike"],
	"contentFolders": ["content"],
	"frameworkVersion": "2.33.6"
}
